#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=docker-requirements.txt requirements.txt
#
--find-links ./prebuilt
bosdyn-api==4.0.0
    # via
    #   bosdyn-client   
    #   bosdyn-core
bosdyn-client==4.0.0
    # via -r requirements.txt
bosdyn-core==4.0.0
    # via bosdyn-client
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
deprecated==1.2.14
    # via
    #   bosdyn-client
    #   bosdyn-core
grpcio==1.59.2
    # via bosdyn-client
idna==3.4
    # via requests
numpy==1.26.1
    # via bosdyn-client
protobuf==4.25.0
    # via bosdyn-api
pyjwt==2.8.0
    # via bosdyn-client
pynmea2==1.19.0
    # via bosdyn-client
requests==2.31.0
    # via bosdyn-client
urllib3==2.0.7
    # via requests
wrapt==1.16.0
    # via deprecated
