absl-py==1.4.0
astor==0.8.1
astunparse==1.6.3
bleach==1.5.0
bosdyn-api==3.3.0
bosdyn-client==3.3.0
bosdyn-core==3.3.0
bosdyn-mission==3.3.0
cached-property==1.5.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
Cython==0.29.35
Deprecated==1.2.14
flatbuffers==23.5.26
gast==0.4.0
google-auth==2.19.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h5py==3.8.0
html5lib==0.9999999
idna==3.4
importlib-metadata==6.6.0
jax==0.4.10
keras==2.12.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
keras-retinanet==1.0.0
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
ml-dtypes==0.1.0
mock==5.0.2
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
Pillow==9.5.0
progressbar2==4.2.0
protobuf==4.23.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyJWT==2.7.0
python-utils==3.6.0
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
six==1.16.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-tensorboard==1.5.1
termcolor==2.3.0
typing_extensions==4.6.2
urllib3==1.26.16
Werkzeug==2.3.4
wrapt==1.14.1
zipp==3.15.0
