FROM nvcr.io/nvidia/l4t-tensorflow:r32.7.1-tf2.7-py3

ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils
RUN apt-get update && apt-get install -yq --no-install-recommends \
    libgtk2.0-dev \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    curl
RUN python3 -m pip install --upgrade pip
COPY requirements_l4t.txt prebuilt/*.whl ./
RUN python3 -m pip install -r requirements_l4t.txt --find-links .
COPY fire_ext.csv /app/
COPY fire_ext.h5 /app/
COPY retinanet_server.py /app/
WORKDIR /app
ENTRYPOINT ["python3", "./retinanet_server.py"]