FROM nvcr.io/nvidia/l4t-base:r32.7.1


RUN apt-get update && \
    apt-get install -y --no-install-recommends python3-pip && \
    apt-get clean

# Install the API wheels and other requirements.
COPY requirements.txt prebuilt/*.whl ./

RUN python3 -m pip install pip==21.3.1 setuptools==59.6.0 wheel==0.37.1 && \
    python3 -m pip install -r requirements.txt --find-links .

COPY network_request_service.py network_request_service_manager.py /
WORKDIR /

ENTRYPOINT ["python3", "network_request_service.py"]
# Default arguments for running on the CORE I/O
CMD [ "192.168.50.3", "--payload-credentials-file=/creds/payload_guid_and_secret"]