<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choreography moves reference &mdash; Spot 4.0.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/bd-favicon.png"/>
    <link rel="canonical" href="https://dev.bostondynamics.com/docs/concepts/choreography/move_reference.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Custom Gait" href="custom_gait.html" />
    <link rel="prev" title="Choreography service" href="choreography_service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../README.html">
            
              <img src="../../../_static/bd-official-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../about_spot.html">About Spot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about_orbit.html">About Orbit (formerly Scout)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base_services.html">Base services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry_and_frames.html">Geometry and Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot_services.html">Robot services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../estop_service.html">E-Stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keepalive_service.html">KeepAlive (BETA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lease_service.html">Lease</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developing_api_services.html">Developing API Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../service_customization.html">Service Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faults.html">Faults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../autonomy/README.html">Autonomy services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/graphnav_tech_summary.html">Autonomy Technical Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/autonomous_navigation_code_examples.html">Autonomous navigation code examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/components_of_autonomous_navigation.html">Components of autonomous navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/docking.html">Docking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/typical_autonomous_navigation_use_case.html">Typical autonomous navigation use case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/autonomous_navigation_services.html">Autonomous navigation services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/graphnav_service.html">GraphNav service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/graphnav_map_structure.html">GraphNav map structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/graphnav_area_callbacks.html">GraphNav area callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/initialization.html">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/localization.html">Localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/graphnav_and_robot_locomotion.html">GraphNav and robot locomotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/missions_service.html">Missions service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/autowalk_service.html">Autowalk service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network_compute_bridge.html">Network compute bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/auto_return.html">AutoReturn service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/directed_exploration.html">Directed Exploration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../autonomy/gps.html">GPS</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="README.html">Choreography</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="choreography_service.html">Choreography Service</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Move Reference Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_gait.html">CustomGait Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="choreographer_setup.html">Choreographer Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="choreographer.html">Choreographer Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="robot_controls_in_choreographer.html">Robot Connections in Choreographer</a></li>
<li class="toctree-l3"><a class="reference internal" href="animations_in_choreographer.html">Animations in Choreography</a></li>
<li class="toctree-l3"><a class="reference internal" href="animation_file_specification.html">Animation File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="choreography_in_tablet.html">Tablet Choreography Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="choreography_in_autowalk.html">Choreography Actions in Autowalk</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../joint_control/README.html">Joint Control API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../joint_control/supplemental_data.html">Supplemental Robot Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../joint_control/knee_torque_limits.html">Knee Torque Limits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arm/README.html">Spot Arm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arm/arm_specification.html">Arm and Gripper Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arm/arm_concepts.html">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arm/arm_services.html">Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">Spot Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_acquisition_overview.html">Data Acquisition Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_acquisition_output.html">Data Acquisition Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../writing_services_for_data_acquisition.html">Integrate Payloads with the API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_buffer_overview.html">Data Buffer Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bddf.html">BDDF File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_acquisition_thermal_raw.html">Thermal Raw Data Format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python/README.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/understanding_spot_programming.html">Understanding Spot Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../python/examples/README.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../python/examples/docs/basic_service_examples.html">Basic Service Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/hello_spot/README.html">Hello Spot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/directory/README.html">Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/get_robot_state/README.html">Get Robot State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/get_robot_state_async/README.html">Get Robot State Async</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/get_image/README.html">Get Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/get_world_objects/README.html">Get World Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/get_mission_state/README.html">Get Mission State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/estop/README.html">E-Stop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/time_sync/README.html">Time Sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/comms_test/README.html">Comms Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/disable_ir_emission/README.html">IR Enable/Disable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/reset_safety_stop/README.html">Reset Safety Stop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/examples/docs/robot_behavior_examples.html">Robot Behavior and Commands Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/stance/README.html">Stance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/frame_trajectory_command/README.html">Frame Trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/spot_light/README.html">Spot Light</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/upload_choreographed_sequence/README.html">Upload Choreographed Sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/xbox_controller/README.html">Xbox Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/wasd/README.html">WASD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/docking/README.html">Docking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/animation_recorder/README.html">Animation Recorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/auto_return/README.html">Auto Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/fan_command/README.html">Fan Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_wasd/README.html">ARM WASD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/examples/docs/arm_examples.html">Arm Command Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_simple/README.html">Simple Arm Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_stow_unstow/README.html">Stow/unstow Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_freeze/README.html">Arm Freeze</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_and_mobility_command/README.html">Arm and Mobility Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_with_body_follow/README.html">Arm Command with Body Following</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_constrained_manipulation/README.html">Arm Constrained Manipulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_trajectory/README.html">Arm Trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_trajectory/README.html#long-trajectory">Long Trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_joint_move/README.html">Arm Joint Move Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_force_control/README.html">Arm Force Control Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_grasp/README.html">Arm Grasp Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_grasp_carry_overrides/README.html">Arm Grasp and Carry Overrides</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_gaze/README.html">Arm Gaze Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_surface_contact/README.html">Arm Command with Surface Contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_door/README.html">Arm Door Opening Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_walk_to_object/README.html">Walk to And Pick Up Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_gcode/README.html">Writing Gcode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/gripper_camera_params/README.html">Gripper Camera Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_impedance_control/README.html">Arm Impedance Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/inverse_kinematics/README.html">Inverse Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/arm_wasd/README.html">Arm WASD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/joint_control/README.html">Wiggle Arm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/examples/docs/payloads_examples.html">Payloads and Registration Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/payloads/README.html">Payloads</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/self_registration/README.html">Self Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/service_faults/README.html">Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/velodyne_client/README.html">Velodyne</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/core_io_gpio/README.html">CORE I/O GPIO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/metrics_over_coreio/README.html">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/metrics_over_coreio/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/metrics_over_coreio/README.html#components">Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/metrics_over_coreio/README.html#recommended-debugging">Recommended debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/extensions/README.html">Extensions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/examples/docs/perception_world_objects_examples.html">Perception and World Objects Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/get_image/README.html">Get Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/get_world_objects/README.html">Get World Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/world_object_with_image_coordinates/README.html">World Object With Image Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/world_object_mutations/README.html">World Object Mutations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/visualizer/README.html">Visualizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/ricoh_theta/README.html">Ricoh Theta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/gripper_camera_params/README.html">Gripper Camera Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/spot_cam/README.html">Spot CAM Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/spot_cam/README.html#spot-cam-video-core-io-extension-example">Spot Cam Video Core IO Extension Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/stitch_front_images/README.html">Stitch Front Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/get_depth_plus_visual_image/README.html">Project Depth Data on Visual Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/service_customization/custom_parameter_image_server/README.html">Custom Parameter Image Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/fiducial_follow/README.html">Fiducial Follow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/spot_detect_and_follow/README.html">Spot Detect and Follow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/spot_tensorflow_detector/README.html">Tensorflow Detector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/service_customization/custom_parameter_ncb_worker/README.html">Custom Parameter Tensorflow Detector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/network_compute_bridge/README.html">Machine Learning with the Network Compute Bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/network_compute_bridge/fire_extinguisher_server/README.html">Fire Extinguisher Detector with the Network Compute Bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/ray_cast/README.html">Ray Cast</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/user_nogo_regions/README.html">No-Go Regions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/gps_service/README.html">GPS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/examples/docs/logging_examples.html">Logging Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/bddf_download/README.html">BDDF Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/data_buffer/README.html">Data Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/data_service/README.html">Data Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/logging/README.html">Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/log_status/README.html">Log Status</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/examples/docs/data_acquisition_examples.html">Data Acquisition Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/data_acquisition_service/README.html">Data Acquisition Service</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../python/examples/data_acquisition_service/signals_coreio_modem_plugin/README.html">Modem Signals</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/service_faults/README.html">Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/ricoh_theta/README.html">Ricoh Theta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/service_customization/custom_parameter_image_server/README.html">Custom Parameter Image Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/service_customization/custom_parameters_data_acquisition/README.html">Custom Parameter Data Acquisition Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/get_image/README.html">Test Image Service Implementation with Get Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/post_docking_callbacks/README.html">Post Docking Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/cloud_upload/README.html">Cloud Upload</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/comms_mapping/README.html">Comms image service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/comms_mapping/README.html#how-to-use">How to use</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/data_acquisition_service/signals_coreio_modem_plugin/README.html">CoreIO Modem Signals Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/tester_programs/README.html">Tester Programs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/examples/docs/autonomy_and_missions_examples.html">Autonomy and Missions Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/graph_nav_anchoring_optimization/README.html">Graph Nav Anchoring Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/graph_nav_command_line/README.html">GraphNav and Recording Service Command Line Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/graph_nav_command_line/README.html#example-programs">Example Programs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/graph_nav_extract_point_cloud/README.html">Graph Nav Extract Point Cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/graph_nav_view_map/README.html">Graph Nav View Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/graph_nav_view_gps/README.html">Graph Nav View GPS Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/get_mission_state/README.html">Get Mission State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/remote_mission_service/README.html">Remote Mission Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/mission_question_answerer/README.html">Mission Question Answerer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/mission_recorder/README.html">Mission Recorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/replay_mission/README.html">Replay Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/post_docking_callbacks/README.html">Post Docking Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/area_callback/README.html">Area Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/edit_autowalk/README.html">Edit Autowalk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/record_autowalk/README.html">Record Autowalk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/extract_images_from_walk/README.html">Extract Images from Autowalk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/network_request_callback/README.html">Network Request Callback</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/network_request_callback/README.html#id1">Network Request Callback</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/examples/docs/joint_control_examples.html">Joint Control API Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/examples/docs/orbit.html">Orbit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/orbit/hello_orbit/README.html">Hello Orbit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/orbit/export_run_archives/README.html">Export Run Archives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/orbit/schedule_mission/README.html">Schedule Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/orbit/runs_response/README.html">Runs Response</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/orbit/send_robot_back_to_dock/README.html">Return to Dock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/orbit/toggle_mission_based_on_weather/README.html">Mission Toggle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/examples/orbit/webhook/README.html">Webhook</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../python/README.html">Python Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/README.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/area_callback.html">Area Callback</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/area_callback_region_handler_base.html">Area Callback Region Handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/area_callback_service_runner.html">Area Callback Service Runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/area_callback_service_servicer.html">Area Callback Servicer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/area_callback_service_utils.html">Area Callback Service Utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/arm_surface_contact.html">Arm Surface Contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/async_tasks.html">Async Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/auth.html">Auth</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/auto_return.html">Auto Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/autowalk.html">Autowalk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/bddf.html">BDDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/bddf_download.html">BDDF Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/channel.html">Channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/command_line.html">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/common.html">Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/data_acquisition.html">Data Acquisition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/data_acquisition_helpers.html">Data Acquisition Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/data_acquisition_plugin.html">Data Acquisition Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/data_acquisition_plugin_service.html">Data Acquisition Plugin Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/data_acquisition_store.html">Data Acquisition Store</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/data_buffer.html">Data Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/data_chunk.html">Data Chunk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/data_service.html">Data Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/directory_registration.html">Directory Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/directory.html">Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/docking.html">Docking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/door.html">Door</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/estop.html">E-Stop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/exceptions.html">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/fault.html">Fault</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/frame_helpers.html">Frame Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/graph_nav.html">Graph Nav</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/gripper_camera_param.html">Gripper Camera Params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/gps/README.html">GPS</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/gps/aggregator_client.html">Aggregator Client</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/gps/gps_listener.html">GPS Listener</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/gps/NMEAParser.html">NMEA Parser</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/gps/registration_client.html">Registration Client</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/image.html">Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/image_service_helpers.html">Image Service Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/inverse_kinematics.html">Inverse Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/ir_enable_disable.html">IR Enable/Disable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/keepalive.html">Keep Alive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/lease.html">Lease</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/lease_resource_hierarchy.html">Lease Resource Hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/lease_validator.html">Lease Validator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/license.html">License</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/local_grid.html">Local Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/log_status.html">Log Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/math_helpers.html">Math Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/manipulation_api_client.html">Manipulation API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/map_processing.html">Map Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/metrics_logging.html">Metrics Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/network_compute_bridge_client.html">Network Compute Bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/payload_registration.html">Payload Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/payload.html">Payload</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/point_cloud.html">Point Cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/power.html">Power</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/processors.html">Processors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/ray_cast.html">Ray casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/recording.html">Recording</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/robot_command.html">Robot Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/robot_id.html">Robot ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/robot.html">Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/robot_state.html">Robot State</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/sdk.html">SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/server_util.html">Server Util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/service_customization_helpers.html">Service Customization Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/signals_helpers.html">Signals Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/README.html">Spot CAM</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/audio.html">Audio</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/compositor.html">Compositor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/health.html">Health</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/lighting.html">Lighting</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/lights_helper.html">Lights Helper</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/media_log.html">Media Log</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/network.html">Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/power.html">Power</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/ptz.html">PTZ</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/streamquality.html">Stream Quality</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_cam/version.html">Version</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/spot_check.html">Spot Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/time_sync.html">Time Sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/token_cache.html">Token Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/token_manager.html">Token Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/units_helpers.html">Units Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/util.html">Util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-client/src/bosdyn/client/world_object.html">World Object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/README.html">Core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/README.html">BDDF</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/base_data_reader.html">Base Data Reader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/block_writer.html">Block Writer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/bosdyn.html">BDDF Conventions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/common.html">Common</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/data_reader.html">Data Reader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/data_writer.html">Data Writer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/file_indexer.html">File Indexer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/grpc_proto_reader.html">GRPC Proto Reader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/grpc_reader.html">GRPC Reader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/grpc_service_reader.html">GRPC Service Reader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/grpc_service_writer.html">GRPC Service Writer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/message_reader.html">Message Reader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/pod_series_reader.html">POD Series Reader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/pod_series_writer.html">POD Series Writer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/protobuf_channel_reader.html">Protobuf Channel Reader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/protobuf_reader.html">Protobuf Reader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/protobuf_series_writer.html">Protobuf Series Writer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/bddf/stream_data_reader.html">Stream Data Reader</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/geometry.html">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/util.html">Util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-core/src/bosdyn/deprecated.html">Deprecated</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/bosdyn-mission/src/bosdyn/mission/README.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-mission/src/bosdyn/mission/client.html">Client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-mission/src/bosdyn/mission/constants.html">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-mission/src/bosdyn/mission/exceptions.html">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-mission/src/bosdyn/mission/remote_client.html">Remote Client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-mission/src/bosdyn/mission/server_util.html">Server Util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-mission/src/bosdyn/mission/util.html">Util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/bosdyn-choreography-client/src/bosdyn/choreography/client/README.html">Choreography</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-choreography-client/src/bosdyn/choreography/client/choreography.html">Choreography</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-choreography-client/src/bosdyn/choreography/client/animation_file_to_proto.html">Animation File to Proto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-choreography-client/src/bosdyn/choreography/client/animation_file_conversion_helpers.html">Animation File to Proto Helpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/bosdyn-orbit/src/bosdyn/orbit/README.html">Orbit (formerly Scout)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-orbit/src/bosdyn/orbit/client.html">Client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-orbit/src/bosdyn/orbit/utils.html">Utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-orbit/src/bosdyn/orbit/exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../python/bosdyn-scout/src/bosdyn/scout/README.html">Scout (deprecated)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-scout/src/bosdyn/scout/client.html">Client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-scout/src/bosdyn/scout/utils.html">Utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../python/bosdyn-scout/src/bosdyn/scout/exceptions.html">Exceptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../python/fetch_tutorial/fetch1.html">Fetch Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/fetch_tutorial/fetch2.html">Part 2: Training the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/fetch_tutorial/fetch3.html">Part 3: Evaluating the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/fetch_tutorial/fetch4.html">Part 4: Autonomous Pick Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/fetch_tutorial/fetch5.html">Part 5: Detecting People and Playing Fetch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/fetch_tutorial/fetch6.html">Part 6: Running the model on Core IO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../python/daq_tutorial/daq1.html">Data Collection Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/daq_tutorial/daq2.html">Part 2: Capturing images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/daq_tutorial/daq3.html">Part 3: Capturing other data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/daq_tutorial/daq4.html">Part 4: Deploying to the CORE I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/daq_tutorial/daq5.html">Part 5: Collecting data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/daq_tutorial/daq6.html">Part 6: Processing collected data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../payload/README.html">Payloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../payload/payload_configuration_requirements.html">Payload configuration requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../payload/mechanical_interfaces.html">Mechanical interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../payload/robot_mounting_rails.html">Robot mounting rails</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../payload/guidelines_for_robust_payload_design.html">Guidelines for robust payload design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../payload/robot_electrical_interface.html">Robot electrical interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../payload/coreio_documentation.html">CORE I/O Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../payload/coreio_openvpn_extension.html">CORE I/O OpenVPN Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../payload/configuring_payload_software.html">Configuring payload software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../payload/docker_containers.html">Dockerize payload software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../payload/spot_core_documentation.html">Pre-3.2 Spot CORE Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../payload/spot_core_portainer.html">Configuring Docker containers in SpotCORE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../payload/spot_core_cockpit.html">Spot CORE system management tool: Cockpit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../payload/spot_core_vnc.html">Spot CORE VNC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../protos/README.html">API Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../protos/style_guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../protos/bosdyn/api/README.html">Proto Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../protos/bosdyn/api/proto_reference.html">Protos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/boston-dynamics/spot-sdk">SDK Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../README.html">Spot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../README.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../README.html">Concepts</a></li>
          <li class="breadcrumb-item"><a href="README.html">Spot Choreography SDK</a></li>
      <li class="breadcrumb-item active">Choreography moves reference</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!--
Copyright (c) 2023 Boston Dynamics, Inc.  All rights reserved.

Downloading, reproducing, distributing or otherwise using the SDK Software
is subject to the terms and conditions of the Boston Dynamics Software
Development Kit License (20191101-BDSDK-SL).
--><section id="choreography-moves-reference">
<h1>Choreography moves reference<a class="headerlink" href="#choreography-moves-reference" title="Permalink to this heading"></a></h1>
<p>This section describes each Choreographer move at a high level, including:</p>
<ul class="simple">
<li><p>Parameters used by the move</p></li>
<li><p>Animated GIFs demonstrating the move with default parameters (for most moves)</p></li>
</ul>
<p>More information about choreography moves can be found by looking at the choreography protos in the Spot <a class="reference internal" href="../../../protos/bosdyn/api/README.html"><span class="doc">proto reference</span></a>.</p>
<section id="body-moves">
<h2>Body moves<a class="headerlink" href="#body-moves" title="Permalink to this heading"></a></h2>
<section id="rotate-body">
<h3>rotate_body<a class="headerlink" href="#rotate-body" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image1.gif" src="../../../_images/image1.gif" /></p>
<p>Rotates the body to a desired orientation.  Nominally takes one beat (4 slices) but can be extended to go slower.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>rotation</td>
<td>The desired body orientation.</td>
</tr>
<tr>
<td>return_to_start_pose</td>
<td>If true, returns to the previous body pose by the end of this move.  If false, remains in the specified position.</td>
</tr>
</tbody>
</table></section>
<section id="rotate-body-sharp">
<h3>rotate_body_sharp<a class="headerlink" href="#rotate-body-sharp" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image20.gif" src="../../../_images/image20.gif" /></p>
<p>Identical to the rotate_body move, but moves to the desired position quickly and returns (unless configured not to return) more slowly.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="body-hold">
<h3>body_hold<a class="headerlink" href="#body-hold" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image4.gif" src="../../../_images/image4.gif" /></p>
<p>Moves the body to a specified position/orientation and holds it steady for the specified duration then optionally returns to a neutral pose.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>rotation/translation</td>
<td>The desired pose.</td>
</tr>
<tr>
<td>entry_slices</td>
<td>How long to spend transitioning to the desired pose.</td>
</tr>
<tr>
<td>exit_slices</td>
<td>How quickly to transition back to the original pose.  If set to 0, remains at the specified pose.</td>
</tr>
</tbody>
</table></section>
<section id="body-const">
<h3>body_const<a class="headerlink" href="#body-const" title="Permalink to this heading"></a></h3>
<p>Holds the body at the pose from the immediately preceding body-track move.  Applies to both orientation and translation.  Can be extended to any desired duration.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="sway">
<h3>sway<a class="headerlink" href="#sway" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image15.gif" src="../../../_images/image15.gif" /></p>
<p>Sway back and forth to the beat.  A full back/forth cycle takes 2 beats.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>vertical/horizontal/roll</td>
<td>How much motion in the respective directions.</td>
</tr>
<tr>
<td>pivot</td>
<td>Which portion of the body remains stationary.</td>
</tr>
<tr>
<td>style</td>
<td>Modifies the velocity profile of the motion.</td>
</tr>
<tr>
<td>pronounced</td>
<td>How exaggerated the style is.  Smaller values will be closer to the SWAY_STYLE_STANDARD.</td>
</tr>
<tr>
<td>hold_zero_axes</td>
<td>If set to true, maintains the previous pose in whichever axes 0 motion is specified.  If false, those axes return to nominal.</td>
</tr>
</tbody>
</table></section>
<section id="random-rotate">
<h3>random_rotate<a class="headerlink" href="#random-rotate" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image7.gif" src="../../../_images/image7.gif" /></p>
<p>Rotate the body in a random, chaotic manner.  Rotation in each axis is generated independently.  Can be extended to any desired duration.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>amplitude</td>
<td>How far from the nominal pose to rotate in each axis.</td>
</tr>
<tr>
<td>speed</td>
<td>How quickly to rotate in each axis.</td>
</tr>
<tr>
<td>speed_variation</td>
<td>How much to vary the speed.  Controls the ratio between the slowest and fastest moves.  When 0, no variation (all moves are the same speed).</td>
</tr>
<tr>
<td>num_speed_tiers</td>
<td>Can create multiple tiers of speed.</td>
</tr>
<tr>
<td>tier_variation</td>
<td>Difference between the speed of the slowest tier compared to the fastest_tier.</td>
</tr>
</tbody>
</table></section>
<section id="twerk">
<h3>twerk<a class="headerlink" href="#twerk" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image9.gif" src="../../../_images/image9.gif" /></p>
<p>Lowers the robutt down and back up once.  Lasts for one beat (4 slices).</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>height</td>
<td>How much to lower the robutt.</td>
</tr>
</tbody>
</table></section>
<section id="butt-circle">
<h3>butt_circle<a class="headerlink" href="#butt-circle" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image23.gif" src="../../../_images/image23.gif" /></p>
<p>Move the robutt, head, or both head and robutt in a circle.  Extendable to the desired duration.  Rotates about the previous pose.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>radius</td>
<td>Size of the rotation circle.</td>
</tr>
<tr>
<td>beats_per_circle</td>
<td>The duration of a circle in beats (4 slices each).  Mutually exclusive with number_of_circles.  Will be ignored unless number_of_circles = 0.</td>
</tr>
<tr>
<td>number_of_circles</td>
<td>The number of circles to perform.  Mutually exclusive with beats_per_circle.  If number_of_circles = 0, beats_per_circle will be used instead.</td>
</tr>
<tr>
<td>pivot</td>
<td>What part of the robot to pivot around.  Pivoting around the front means the robutt moves in circles.</td>
</tr>
<tr>
<td>clockwise</td>
<td>Which direction to rotate.</td>
</tr>
<tr>
<td>starting_angle</td>
<td>Where in the circle to start rotation.  Since it spirals outwards, it may not be obvious exactly where it starts.</td>
</tr>
</tbody>
</table></section>
<section id="fidget-stand">
<h3>fidget_stand<a class="headerlink" href="#fidget-stand" title="Permalink to this heading"></a></h3>
<p>A procedurally-generated idle animation.  It looks around, breathes, shifts its weight, and stamps.  Can use one of the preset configurations or customize the parameters.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>preset</td>
<td>Pre-designed parameter combinations that attempt to convey a specific emotion.  NOTE: All other sliders are only active if this is set to "Custom".</td>
</tr>
<tr>
<td>min_gaze_pitch</td>
<td>How far down the robot looks. (Radians)</td>
</tr>
<tr>
<td>max_gaze_pitch</td>
<td>How far up the robot looks. (Radians)</td>
</tr>
<tr>
<td>gaze_mean_period</td>
<td>How frequently the robot looks somewhere else. (Seconds)</td>
</tr>
<tr>
<td>gaze_center_cfp</td>
<td>Where the gaze array originates in the center-of-footprint frame. (Meters)</td>
</tr>
<tr>
<td>shift_mean_period</td>
<td>How frequently the robot shifts its weight. (Seconds)</td>
</tr>
<tr>
<td>shift_max_transition_time</td>
<td>Maximum amount of time the robot spends shifting its weight. (Seconds)</td>
</tr>
<tr>
<td>breath_min_z</td>
<td>Minimum amplitude of the "breathing" (meters)</td>
</tr>
<tr>
<td>breath_max_z</td>
<td>Maximum amplitude of the "breathing" (meters)</td>
</tr>
<tr>
<td>leg_gesture_mean_period</td>
<td>How frequently the robot does a leg gesture. (Seconds)</td>
</tr>
<tr>
<td>gaze_slew_rate</td>
<td>How quickly the robot shifts its gaze. (Meters/Second)</td>
</tr>
<tr>
<td>gaze_position_generation_gain</td>
<td>How much Brownian motion is applied to the gaze point.</td>
</tr>
<tr>
<td>gaze_roll_generation_gain</td>
<td>How much Brownian motion is applied to the gaze roll.</td>
</tr>
</tbody>
</table></section>
</section>
<section id="step-moves">
<h2>Step moves<a class="headerlink" href="#step-moves" title="Permalink to this heading"></a></h2>
<section id="step">
<h3>step<a class="headerlink" href="#step" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image18.gif" src="../../../_images/image18.gif" /></p>
<p>Take a single step with one or two feet.  Nominally requires one beat (4 slices) but can be extended to step slower.  If stepping with two feet, especially both front or both hind feet, longer steps will be unreliable.  Lifts off one slice after the move begins and touches down one slice before it ends.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>foot/second_foot</td>
<td>Which feet to step with.  If only a single foot is desired, second_foot should be set to LEG_NO_LEG.</td>
</tr>
<tr>
<td>offset</td>
<td>Where to step relative to a nominal stance for the first foot.</td>
</tr>
<tr>
<td>touch</td>
<td>If true, taps the foot near the ground midway through swing.</td>
</tr>
<tr>
<td>touch_offset</td>
<td>If touch is true, where the touch should occur relative to the nominal stance location.</td>
</tr>
<tr>
<td>mirror_x, mirror_y</td>
<td>Determines whether the second_foot (if there is one) has the same offset and touch_offset as the first foot (false) or the opposite offset (true).  Specified independently for the x and y axis.</td>
</tr>
<tr>
<td>swing_waypoint</td>
<td>Defines a waypoint that the swing leg must go through between liftoff and touchdown.  If left at {0,0,0}, no waypoint will be added and the system will take a normal swing.</td>
</tr>
<tr>
<td>waypoint_dwell</td>
<td>What fraction of the swing should be spent near the waypoint.</td>
</tr>
<tr>
<td>swing_height</td>
<td>How high to lift the foot/feet.  Does nothing if a swing_waypoint is specified.</td>
</tr>
<tr>
<td>liftoff_velocity</td>
<td>How quickly to raise the foot/feet. Does nothing if a swing_waypoint is specified.</td>
</tr>
<tr>
<td>touchdown_velocity</td>
<td>How quickly to lower the foot/feet. Does nothing if a swing_waypoint is specified.</td>
</tr>
</tbody>
</table></section>
<section id="goto">
<h3>goto<a class="headerlink" href="#goto" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/Goto.gif" src="../../../_images/Goto.gif" /></p>
<p>Trot to a specified position in the dance frame.  Unless explicitly set, the dance frame is defined by where the dance begins.  Takes 1 step per beat.  Extend the duration to successfully move farther.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>absolute_position</td>
<td>Position the robot moves to in the dance frame.</td>
</tr>
<tr>
<td>absolute_yaw</td>
<td>Yaw orientation the robot moves to in the dance frame.</td>
</tr>
<tr>
<td>step_position_stiffness</td>
<td>How precisely the robot steps in the nominal locations.</td>
</tr>
<tr>
<td>duty_cycle</td>
<td>What fraction of the time a foot is on the ground.  0.5 is a standard trot.</td>
</tr>
<tr>
<td>link_to_next</td>
<td>Should the robot smoothly transition from this move to a subsequent goto move.</td>
</tr>
</tbody>
</table></section>
<section id="trot">
<h3>trot<a class="headerlink" href="#trot" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/trot.gif" src="../../../_images/trot.gif" /></p>
<p>Runs the trot gait. Can be extended to run for an arbitrary duration.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>velocity/yaw_rate</td>
<td>The steering command.</td>
</tr>
<tr>
<td>stand_time</td>
<td>Duration before the end of the nominal move to start going to a stand.  If set too short, the robot may not finish transitioning and could fall.</td>
</tr>
</tbody>
</table></section>
<section id="pace">
<h3>pace<a class="headerlink" href="#pace" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/pace.gif" src="../../../_images/pace.gif" /></p>
<p>Runs the pace gait. Can be extended to run for any desired duration.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>velocity/yaw_rate</td>
<td>The steering command.</td>
</tr>
<tr>
<td>stand_time</td>
<td>Duration before the end of the nominal move to start going to a stand.  If set too short, it may not finish transitioning and could fall.</td>
</tr>
</tbody>
</table></section>
<section id="turn-2step">
<h3>turn_2step<a class="headerlink" href="#turn-2step" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image14.gif" src="../../../_images/image14.gif" /></p>
<p>Take two steps to turn in place.  Requires 2 beats (8 slices).</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>motion_is_absolute</td>
<td>Is motion in the dance frame (true) or relative to the current position (false).</td>
</tr>
<tr>
<td>motion</td>
<td>How far to move. (Meters)</td>
</tr>
<tr>
<td>absolute_motion</td>
<td>Where to move to in the dance frame. (Meters)</td>
</tr>
<tr>
<td>yaw_is_absolute</td>
<td>Is yaw in the dance frame (true) or relative to the current position (false).</td>
</tr>
<tr>
<td>yaw</td>
<td>How far to rotate. (Radians)</td>
</tr>
<tr>
<td>absolute_yaw</td>
<td>Where to rotate to in the dance frame. (Radians)</td>
</tr>
<tr>
<td>swing_height</td>
<td>How to pick up the feet.  Zero indicates to use a default swing.</td>
</tr>
<tr>
<td>swing_velocity</td>
<td>How quickly to lift off and touch down the feet. Zero indicates to use a default swing.</td>
</tr>
</tbody>
</table></section>
</section>
<section id="pace-2step">
<h2>pace_2step<a class="headerlink" href="#pace-2step" title="Permalink to this heading"></a></h2>
<p><img alt="../../../_images/image21.gif" src="../../../_images/image21.gif" /></p>
<p>Take two steps to translate using a pace gait (legs on the same side of the robot move together).  Requires 2 beats (8 slices).  Caution: Large lateral steps require a high-traction floor.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>motion_is_absolute</td>
<td>Is motion in the dance frame (true) or relative to the current position (false).</td>
</tr>
<tr>
<td>motion</td>
<td>How far to move. (Meters)</td>
</tr>
<tr>
<td>absolute_motion</td>
<td>Where to move to in the dance frame. (Meters)</td>
</tr>
<tr>
<td>yaw_is_absolute</td>
<td>Is yaw in the dance frame (true) or relative to the current position (false).</td>
</tr>
<tr>
<td>yaw</td>
<td>How far to rotate. (Radians)</td>
</tr>
<tr>
<td>absolute_yaw</td>
<td>Where to rotate to in the dance frame. (Radians)</td>
</tr>
<tr>
<td>swing_height</td>
<td>How to pick up the feet.  Zero indicates to use a default swing.</td>
</tr>
<tr>
<td>swing_velocity</td>
<td>How quickly to lift off and touch down the feet. Zero indicates to use a default swing.</td>
</tr>
</tbody>
</table><section id="crawl">
<h3>crawl<a class="headerlink" href="#crawl" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image11.gif" src="../../../_images/image11.gif" /></p>
<p>Locomotes, taking one step every beat.  Can be extended to run for any desired duration.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>velocity</td>
<td>Desired velocity of the robot.</td>
</tr>
<tr>
<td>swing_slices</td>
<td>Duration of a swing in slices.  An entire gait cycle takes 4 beats (16 slices). At the maximum value of 8 slices two of the robot's feet will always be on the ground, as in the Amble gait.  With a value of 4, the robot will always have one foot on the ground, as in the Crawl gait.</td>
</tr>
<tr>
<td>stance_width, stance_length</td>
<td>The dimensions and shape of the rectangle the stance feet make.</td>
</tr>
</tbody>
</table></section>
</section>
<section id="dynamic-moves">
<h2>Dynamic moves<a class="headerlink" href="#dynamic-moves" title="Permalink to this heading"></a></h2>
<section id="running-man">
<h3>running_man<a class="headerlink" href="#running-man" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image16.gif" src="../../../_images/image16.gif" /></p>
<p>Spot’s version of the “running man” dance move.  Can be extended to run for any desired duration.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>velocity</td>
<td>By default, the robot dances in place but can move around in the world.</td>
</tr>
<tr>
<td>pre_move_cycles</td>
<td>How many slices to dance in place before moving at the specified velocity.</td>
</tr>
<tr>
<td>swing_height</td>
<td>How high to pick up the feet.</td>
</tr>
<tr>
<td>spread</td>
<td>How far to slide the feet backward from where they’re initially placed.</td>
</tr>
<tr>
<td>reverse</td>
<td>If true, will step backwards and slide forward: The reverse of the normal motion.</td>
</tr>
<tr>
<td>speed_multiplier</td>
<td>Run the move at something other than the song's overall beats-per-minute.</td>
</tr>
<tr>
<td>duty_cycle</td>
<td>What fraction of the time legs are in stance.</td>
</tr>
<tr>
<td>com_height</td>
<td>Desired height of the center-of-mass.</td>
</tr>
</tbody>
</table></section>
<section id="bourree">
<h3>bourree<a class="headerlink" href="#bourree" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/bourree.gif" src="../../../_images/bourree.gif" /></p>
<p>Cross-legged tippy-taps, like the ballet move.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>velocity, yaw_rate</td>
<td>Steering command.</td>
</tr>
<tr>
<td>stance_length</td>
<td>Distance between front and hind legs.</td>
</tr>
</tbody>
</table></section>
<section id="hop">
<h3>hop<a class="headerlink" href="#hop" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image13.gif" src="../../../_images/image13.gif" /></p>
<p>Runs the hop gait. Can be extended to run for any desired duration.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>velocity/yaw_rate</td>
<td>The steering command.</td>
</tr>
<tr>
<td>stand_time</td>
<td>The duration before the end of the nominal move to start going to a stand.  If set too short, the robot may not finish transitioning and could fall.</td>
</tr>
</tbody>
</table></section>
<section id="jog">
<h3>jog<a class="headerlink" href="#jog" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/jog.gif" src="../../../_images/jog.gif" /></p>
<p>Runs the jog gait. Can be extended to run for any desired duration.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>velocity/yaw_rate</td>
<td>The steering command.</td>
</tr>
<tr>
<td>stand_time</td>
<td>The duration before the end of the nominal move to start going to a stand.  If set too short, the robot may not finish transitioning and could fall.</td>
</tr>
</tbody>
</table></section>
<section id="skip">
<h3>skip<a class="headerlink" href="#skip" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/skip.gif" src="../../../_images/skip.gif" /></p>
<p>Runs the skip gait. Is extendable to run for an arbitrary duration.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>velocity/yaw_rate</td>
<td>The steering command.</td>
</tr>
<tr>
<td>stand_time</td>
<td>The duration before the end of the nominal move to start going to a stand.  If set too short, the robot may not finish transitioning and could fall.</td>
</tr>
</tbody>
</table></section>
<section id="front-up">
<h3>front_up<a class="headerlink" href="#front-up" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image19.gif" src="../../../_images/image19.gif" /></p>
<p>Lifts the front feet then returns to a stand. Can be extended to adjust the duration of the hind-feet-only stance. Longer durations are unreliable.  Lifts off 2 slices from the start of the move and touches down one slice from the end of the move.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>mirror</td>
<td>If true, raises the hind legs instead of the front legs.</td>
</tr>
</tbody>
</table></section>
<section id="jump">
<h3>jump<a class="headerlink" href="#jump" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image17.gif" src="../../../_images/image17.gif" /></p>
<p>Jumps in place.  Nominally lasts one beat but may take more slices at faster tempos.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>translation_is_absolute</td>
<td>Is motion in the dance frame (true) or relative to the current position (false).</td>
</tr>
<tr>
<td>translation</td>
<td>How far to move. (Meters)</td>
</tr>
<tr>
<td>absolute_translation</td>
<td>Where to move to in the dance frame. (Meters)</td>
</tr>
<tr>
<td>yaw_is_absolute</td>
<td>Is yaw in the dance frame (true) or relative to the current position (false).</td>
</tr>
<tr>
<td>yaw</td>
<td>How far to rotate. (Radians)</td>
</tr>
<tr>
<td>absolute_yaw</td>
<td>Where to rotate to in the dance frame. (Radians)</td>
</tr>
<tr>
<td>flight_slices</td>
<td>How long the jump should last with all feet off the ground measured in slices.  Depending on tempo, higher values will be unreliable.</td>
</tr>
<tr>
<td>stance_width/stance_length</td>
<td>The footprint the robot should land its jump in.</td>
</tr>
<tr>
<td>swing_height</td>
<td>How how to pick up the feet.</td>
</tr>
<tr>
<td>split_fraction</td>
<td>Splits the liftoff and touchdown into two pairs of two legs.  In fraction of of swing with two legs in flight, so 0 means all legs fully synchronized.</td>
</tr>
<tr>
<td>lead_leg_pair</td>
<td>If split_fraction is not 0, indicates which legs lift off first. Default AUTO mode will select a pair based on the translation vector.</td>
</tr>
</tbody>
</table></section>
</section>
<section id="transition-moves">
<h2>Transition moves<a class="headerlink" href="#transition-moves" title="Permalink to this heading"></a></h2>
<section id="sit">
<h3>sit<a class="headerlink" href="#sit" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image10.gif" src="../../../_images/image10.gif" /></p>
<p>Sit the robot down or remain seated.  Requires at least 3 seconds.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="stand-up">
<h3>stand_up<a class="headerlink" href="#stand-up" title="Permalink to this heading"></a></h3>
<p>Stand the robot up from a seated position.   Requires at least 2 seconds.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="sit-to-sprawl">
<h3>sit_to_sprawl<a class="headerlink" href="#sit-to-sprawl" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image12.gif" src="../../../_images/image12.gif" /></p>
<p>Starting from a seated position, rolls the robot onto its side/back.  Intended to prep the robot for a more dramatic self-right.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>side</td>
<td>Which side to roll to.</td>
</tr>
</tbody>
</table></section>
<section id="random-stretch">
<h3>random_stretch<a class="headerlink" href="#random-stretch" title="Permalink to this heading"></a></h3>
<p>Extends any extendable moves immediately prior to it by a random number of slices between 0 and the duration of the stretch move.  The robot then immediately jumps to the end of this move.  Note: This changes the duration of a choreography sequence.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="stand-to-kneel">
<h3>stand_to_kneel<a class="headerlink" href="#stand-to-kneel" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image3.gif" src="../../../_images/image3.gif" /></p>
<p>Transitions from standing to kneeling on the hind legs.  Requires 2 seconds.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="kneel-to-stand">
<h3>kneel_to_stand<a class="headerlink" href="#kneel-to-stand" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image5.gif" src="../../../_images/image5.gif" /></p>
<p>Transitions from kneeling on the hind legs to a stand.  Requires 2.4 seconds.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="kneel-to-stand-fast">
<h3>kneel_to_stand_fast<a class="headerlink" href="#kneel-to-stand-fast" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/kneel2standFast.gif" src="../../../_images/kneel2standFast.gif" /></p>
<p>Transitions from kneeling on the hind legs to a stand.  Faster and smoother than kneel_To_stand, but might be less reliable in some combinations.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="self-right">
<h3>self_right<a class="headerlink" href="#self-right" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image22.gif" src="../../../_images/image22.gif" /></p>
<p>Activate the self-right behavior.  Primarily useful as the first move in a dance if you wish to start from a non-standard posture.  Nominally requires 5 seconds, but can be extended to ensure that it completes.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="leg-pose">
<h3>leg_pose<a class="headerlink" href="#leg-pose" title="Permalink to this heading"></a></h3>
<p>Directly pose Spot’s legs by specifying joint angles.  Spot will make no attempt to balance.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>angles</td>
<td>The specified joint angles.</td>
</tr>
</tbody>
</table></section>
</section>
<section id="kneel-moves">
<h2>Kneel moves<a class="headerlink" href="#kneel-moves" title="Permalink to this heading"></a></h2>
<section id="kneel-leg-move">
<h3>kneel_leg_move<a class="headerlink" href="#kneel-leg-move" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image8.gif" src="../../../_images/image8.gif" /></p>
<p>While kneeling, move the front legs to a specified joint configuration.  Nominally takes one beat (4 slices) but can be extended to go slower.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>hip_x, hip_y, knee</td>
<td>Joint angles for the front-left leg.</td>
</tr>
<tr>
<td>mirror</td>
<td>If true, move the legs in a mirrored manner.  If false, front-right leg moves to the same joint configuration as the front-left.  If true, the front-right hip_x angle has the opposite sign: The front-left leg and the other joint angles will be the same.</td>
</tr>
<tr>
<td>easing</td>
<td>Controls the velocity profile of the motion.</td>
</tr>
</tbody>
</table></section>
<section id="kneel-leg-move2">
<h3>kneel_leg_move2<a class="headerlink" href="#kneel-leg-move2" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image8.gif" src="../../../_images/image8.gif" /></p>
<p>Similar to kneel_leg_move, but allows you to independently set the front-left and front-right leg joint angles.  Additionally allows linking for smoother transitions between multiple consecutive moves.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>left_hip_x, left_hip_y, left_knee</td>
<td>Joint angles for the front-left leg.</td>
</tr>
<tr>
<td>right_hip_x, right_hip_y, right_knee</td>
<td>Joint angles for the front-left leg.</td>
</tr>
<tr>
<td>easing</td>
<td>Controls the velocity profile of the motion.  Does nothing for linked moves.</td>
</tr>
<tr>
<td>link_to_next</td>
<td>Links this move to a second kneel_leg_move2 that immediately follows it if there is one.  Multiple moves can be linked in this way.  Linked moves form a combined trajectory where the joints travel through each waypoint but not necessarily come to a zero-velocity stop at the end of each move.</td>
</tr>
<tr>
<td>### kneel_clap</td>
<td></td>
</tr>
</tbody>
</table><p><img alt="../../../_images/image2.gif" src="../../../_images/image2.gif" /></p>
<p>While kneeling, clap the front feet together.  Takes one beat (4 slices).</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>direction</td>
<td>The movement direction of the clap in the flat_body frame (z is up, x is direction the robot faces).</td>
</tr>
<tr>
<td>location</td>
<td>The location of the clap in body frame.</td>
</tr>
<tr>
<td>speed</td>
<td>The speed of the clap.</td>
</tr>
<tr>
<td>clap_distance</td>
<td>How far apart the feet will be prior to clapping.</td>
</tr>
</tbody>
</table></section>
<section id="kneel-circles">
<h3>kneel_circles<a class="headerlink" href="#kneel-circles" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/image6.gif" src="../../../_images/image6.gif" /></p>
<p>While kneeling, move the front feet in circles in the body-XZ (sagittal) plane.  The two feet will be 180 degrees out of phase. Can be extended to run for any duration.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>location</td>
<td>The location of the center of the circles in body frame.</td>
</tr>
<tr>
<td>beats_per_circle</td>
<td>The duration of a full circle in beats.  Ignored unless number_of_circles = 0.</td>
</tr>
<tr>
<td>number_of_circles</td>
<td>Number of circles to perform.  If 0, then use beats_per_circle.</td>
</tr>
<tr>
<td>offset</td>
<td>Distance between the circle plane and the body centerline.</td>
</tr>
<tr>
<td>radius</td>
<td>Size of the circles that the feet move in.</td>
</tr>
<tr>
<td>reverse</td>
<td>Reverses the circle direction.  Nominal direction is away from the body on top.</td>
</tr>
</tbody>
</table></section>
</section>
<section id="arm-moves">
<h2>Arm moves<a class="headerlink" href="#arm-moves" title="Permalink to this heading"></a></h2>
<section id="nod">
<h3>nod<a class="headerlink" href="#nod" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/nod.gif" src="../../../_images/nod.gif" /></p>
<p>Moves the WR0 joint up and back down for one beat (4 slices).  If done from a stow pose, will raise the hand.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="stow">
<h3>stow<a class="headerlink" href="#stow" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/stow.gif" src="../../../_images/stow.gif" /></p>
<p>Returns the arm to a stowed configuration.  Nominally takes one beat (4 slices) but can be extended to go slower.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="unstow">
<h3>unstow<a class="headerlink" href="#unstow" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/unstow.gif" src="../../../_images/unstow.gif" /></p>
<p>Moves the arm to a deployed configuration. Nominally takes one beat (4 slices) but can be extended to go slower.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="shoulder-left">
<h3>shoulder_left<a class="headerlink" href="#shoulder-left" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/shoulder-lft.gif" src="../../../_images/shoulder-lft.gif" /></p>
<p>Rotate the SH0 joint to move the gripper to the left.   Nominally takes one beat (4 slices) but can be extended to go slower.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="shoulder-right">
<h3>shoulder_right<a class="headerlink" href="#shoulder-right" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/shoulder-rt.gif" src="../../../_images/shoulder-rt.gif" /></p>
<p>Rotate the SH0 joint to move the gripper to the right.   Nominally takes one beat (4 slices) but can be extended to go slower.</p>
<p><em><strong>No Parameters</strong></em></p>
</section>
<section id="arm-move">
<h3>arm_move<a class="headerlink" href="#arm-move" title="Permalink to this heading"></a></h3>
<p>Moves the arm to the specified joint angles.   Nominally takes one beat (4 slices) but can be adjusted to go faster or slower.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>angles</td>
<td>The specified joint angles, including the gripper angle.</td>
</tr>
<tr>
<td>easing</td>
<td>Controls the velocity profile of the motion.</td>
</tr>
</tbody>
</table></section>
<section id="arm-move-no-gripper">
<h3>arm_move_no_gripper<a class="headerlink" href="#arm-move-no-gripper" title="Permalink to this heading"></a></h3>
<p>Identical to arm_move, but excluding the gripper track.</p>
</section>
<section id="arm-move-relative">
<h3>arm_move_relative<a class="headerlink" href="#arm-move-relative" title="Permalink to this heading"></a></h3>
<p>Moves the arm incrementally, relative to the previous pose.   Nominally takes one beat (4 slices) but can be adjusted to go faster or slower.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>angles</td>
<td>The specified joint angles, including the gripper angle.</td>
</tr>
<tr>
<td>easing</td>
<td>Controls the velocity profile of the motion.</td>
</tr>
</tbody>
</table></section>
<section id="workspace-arm-move">
<h3>workspace_arm_move<a class="headerlink" href="#workspace-arm-move" title="Permalink to this heading"></a></h3>
<p>Moves the gripper to a location specified in the world (not joint angles).</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>frame</td>
<td>Frame in which the motion is specified.</td>
</tr>
<tr>
<td>absolute</td>
<td>If true goes to a position/orientation relative to the origin of the given frame.  If false, direction is defined by the specified frame, but motion is relative to previous pose.</td>
</tr>
<tr>
<td>rotation, translation</td>
<td>The pose to move to.</td>
</tr>
<tr>
<td>easing</td>
<td>Controls the velocity profile of the motion.</td>
</tr>
</tbody>
</table></section>
<section id="figure8-move">
<h3>figure8_move<a class="headerlink" href="#figure8-move" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/fig8.gif" src="../../../_images/fig8.gif" /></p>
<p>Moves the gripper in a figure-8 pattern centered on the previous pose.  Repeats for the specified duration.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>height, width</td>
<td>The size and shape of the figure-8 pattern.</td>
</tr>
<tr>
<td>beats_per_cycle</td>
<td>How long to complete one cycle of the figure-8 pattern.</td>
</tr>
</tbody>
</table></section>
<section id="gripper">
<h3>gripper<a class="headerlink" href="#gripper" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/gripper.gif" src="../../../_images/gripper.gif" /></p>
<p>Moves the gripper to the specified angle.  Duration can be set to any number of slices but speed will be determined by parameter.  Once the gripper reaches the specified angle it will stop.  If the selected duration is too short to complete the move given the configured speed, the robot remains at whatever angle it reaches when move ends.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>angle</td>
<td>The desired gripper angle.</td>
</tr>
<tr>
<td>speed</td>
<td>The desired velocity of the gripper in rad/s.</td>
</tr>
</tbody>
</table></section>
<section id="frame-snapshot">
<h3>frame_snapshot<a class="headerlink" href="#frame-snapshot" title="Permalink to this heading"></a></h3>
<p>This move sets the frame to be used by future moves that are in an absolute frame.  Some moves will always be in the dance frame (frame_id = 0) and some allow you to explicitly select a frame_id.  This move can set frames relative to either a fiducial or to the robot’s footprint.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>frame_id</td>
<td>Which frame to set. The dance frame 0 is used by moves that do absolute motion but don't explicitly select a frame.</td>
</tr>
<tr>
<td>fiducial_number</td>
<td>Which fiducial to set the frame relative to.  If set to -1 or if the fiducial has not been seen recently, the fiducial number is set according to the robot's footprint.</td>
</tr>
<tr>
<td>include_each_leg</td>
<td>Should each leg be included when determining the footprint.</td>
</tr>
<tr>
<td>compensated</td>
<td>If a foot is not included, should we offset the footprint as if that foot were in a nominal stance?  Otherwise, we'll take the center of the included feet.</td>
</tr>
</tbody>
</table></section>
<section id="chicken-head">
<h3>chicken_head<a class="headerlink" href="#chicken-head" title="Permalink to this heading"></a></h3>
<p><img alt="../../../_images/chickenhead-opt.gif" src="../../../_images/chickenhead-opt.gif" /></p>
<p>Holds the arm stationary in the world while the body is moving.  Can also be configured to move in a fixed oscillation in the world.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>bob_magnitude</td>
<td>A vector describing the amplitude and direction of a periodic motion of the gripper in the world.</td>
</tr>
<tr>
<td>beats_per_cycle</td>
<td>How long it takes to complete 1 cycle of the motion described by bob_magnitude</td>
</tr>
<tr>
<td>follow</td>
<td>If set to true, the gripper position will adjust if the robot steps to a new location.</td>
</tr>
</tbody>
</table></section>
</section>
<section id="lights-moves">
<h2>Lights moves<a class="headerlink" href="#lights-moves" title="Permalink to this heading"></a></h2>
<p>All colors are specified as RGB on a 0-255 scale.</p>
<section id="set-color">
<h3>set_color<a class="headerlink" href="#set-color" title="Permalink to this heading"></a></h3>
<p>Sets the color of the robot’s face lights.  Left and right lights can be independently set.  Lights can be set to fade in and out.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>left_color</td>
<td>Color of the left lights. Color of all lights if right_same_as_left specified.</td>
</tr>
<tr>
<td>right_same_as_left</td>
<td>If true, all lights are left_color.  If false, left and right are independently specified.</td>
</tr>
<tr>
<td>right_color</td>
<td>Color of the right lights.  Does nothing if right_same_as_left specified.</td>
</tr>
<tr>
<td>fade_in_slices</td>
<td>How long to spend brightening at the beginning, measured in slices (1/4 beats).</td>
</tr>
<tr>
<td>fade_out_slices</td>
<td>How long to spend darkening at the end, measured in slices (1/4 beats).</td>
</tr>
</tbody>
</table></section>
<section id="fade-color">
<h3>fade_color<a class="headerlink" href="#fade-color" title="Permalink to this heading"></a></h3>
<p>Sets the lights to show one color at the top fading towards another color at the bottom.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>top_color</td>
<td>The color of the topmost lights.</td>
</tr>
<tr>
<td>bottom_color</td>
<td>The color of the bottommost lights.</td>
</tr>
<tr>
<td>fade_in_slices</td>
<td>How long to brighten, measured in slices (1/4 beats).</td>
</tr>
<tr>
<td>fade_out_slices</td>
<td>How long to dim at the end, measured in slices (1/4 beats).</td>
</tr>
</tbody>
</table></section>
<section id="independent-color">
<h3>independent_color<a class="headerlink" href="#independent-color" title="Permalink to this heading"></a></h3>
<p>Independently specifies the color of all 8 lights.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>top_left</td>
<td>Color of the top left light.</td>
</tr>
<tr>
<td>upper_mid_left</td>
<td>Color of the second from top left light.</td>
</tr>
<tr>
<td>lower_mid_left</td>
<td>Color of the second from bottom left light.</td>
</tr>
<tr>
<td>bottom_left</td>
<td>Color of the bottom left light.</td>
</tr>
<tr>
<td>top_right</td>
<td>Color of the top right light.</td>
</tr>
<tr>
<td>upper_mid_right</td>
<td>Color of the second from top right light.</td>
</tr>
<tr>
<td>lower_mid_right</td>
<td>CColor of the second from bottom right light.</td>
</tr>
<tr>
<td>bottom_right</td>
<td>Color of the bottom right light.</td>
</tr>
<tr>
<td>fade_in_slices</td>
<td>How long to brighten, measured in slices (1/4 beats).</td>
</tr>
<tr>
<td>fade_out_slices</td>
<td>How long to dim at the end, measured in slices (1/4 beats).</td>
</tr>
</tbody>
</table></section>
<section id="ripple-color">
<h3>ripple_color<a class="headerlink" href="#ripple-color" title="Permalink to this heading"></a></h3>
<p>Sets the lights in a variety of moving patterns.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>main</td>
<td>Color to make the lights.</td>
</tr>
<tr>
<td>secondary</td>
<td>Second color to make the lights, used only by some patterns.</td>
</tr>
<tr>
<td>pattern</td>
<td>Select from a variety of light motion patterns.</td>
</tr>
<tr>
<td>light_side</td>
<td>Which side lights to use for the pattern.</td>
</tr>
<tr>
<td>increment_slices</td>
<td>How quickly to move the pattern in slices (1/4 beats) between updates to the pattern.</td>
</tr>
</tbody>
</table></section>
<section id="custom-gait">
<h3>custom_gait<a class="headerlink" href="#custom-gait" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="custom_gait.html"><span class="doc">CustomGait</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
      
      &copy; Copyright 2024 Boston Dynamics. All rights reserved.
      <a href="https://www.bostondynamics.com/privacy-policy">Privacy Policy</a> | 
      <a href="https://www.bostondynamics.com/terms">Terms of Use</a>

    </p>
  </div> 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>