absl-py==0.11.0
astor==0.8.1
bosdyn-api==3.2.0
bosdyn-client==3.2.0
bosdyn-core==3.2.0
cachetools==4.2.1
Deprecated==1.2.10
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
importlib-metadata==3.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
oauthlib==3.1.0
opt-einsum==3.3.0
Pillow==6.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.0.1
requests-oauthlib==1.3.0
rsa==4.7.1
scipy==1.5.4
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.0

#These wheels are already installed in base nvidia image

#certifi==2021.10.8
#charset-normalizer==2.0.12
#gast==0.4.0
#grpcio==1.44.0
#h5py==3.10.0
#idna==3.3
#numpy==1.19.5
#protobuf==3.19.4
#requests==2.27.1
#six==1.16.0
#tensorboard==2.8.0
#tensorflow (2.7.0+nv22.1)
#tensorflow-estimator (2.8.0)
#urllib3==1.26.8
#wrapt==1.13.3

#This wheel is installed with apt-get instead
#opencv-python==4.3.0.38
