absl-py==0.11.0
astor==0.8.1
bosdyn-api==3.0.0
bosdyn-client==3.0.0
bosdyn-core==3.0.0
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
Deprecated==1.2.10
gast==0.2.2
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.35.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
Pillow==6.1.0
protobuf==3.7.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.0.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
scipy==1.5.4
six==1.12.0
tensorboard==2.0.2
tensorflow-gpu==2.0.4
tensorflow-estimator==2.0.1
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
