FROM nvcr.io/nvidia/l4t-base:r32.7.1


RUN apt-get update && \
    apt-get install -y --no-install-recommends python3-pip && \
    apt-get clean

# Install the API wheels and other requirements.
COPY docker-requirements.txt prebuilt-3.2/*.whl ./

RUN python3 -m pip install pip==21.3.1 setuptools==59.6.0 wheel==0.37.1 && \
    python3 -m pip install -r docker-requirements.txt --find-links .

COPY area_callback_crosswalk.py /app/
WORKDIR /app

ENTRYPOINT ["python3", "/app/area_callback_crosswalk.py"]
# Default arguments for running on the CORE I/O
CMD [ "192.168.50.3", "--payload-credentials-file=/creds/payload_guid_and_secret"]

